﻿<html>

<head>
    <title>SmartX - Background page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/background.js"></script>
</head>

</html>